PORT = 9034
MONGO_URL = mongodb+srv://heymanishthakur_db_user:linkflow%4024@cluster0.b5jym9t.mongodb.net/?appName=Cluster0
REDIS_URL = rediss://default:ATfiAAIncDI2ZjZjOTNlMWFkY2M0NWU2YjRiZDY1YmZjYjlkODY1MHAyMTQzMDY@guiding-prawn-14306.upstash.io:6379
SMTP_PASS = kxxfbcrpxntitrzc
SMTP_USER = heymanishthakur@gmail.com
JWT_SECRET = k5UPsfp4UA
REFRESH_SECRET = Caslgg3znp
FRONTEND_URL =http://localhost:5173
RESEND_API_KEY= re_jFgAK61x_LXKfSKfnYtU4q3wWLuTgnTTi
NODE_ENV === production